######################
#....................#
#....................#
#..............xxxx..#
#..............xxxx..#
#..............xxxx..#
#....................#
#....................#
#....................#
#....xx..............#
#....xx..............#
#....xx..............#
#....xx..............#
#....xxxxx...........#
#....xxxxx...........#
#....xxxxx....xx.....#
#.............xx.....#
#.............xx.....#
#.............xx.....#
#.............xx.....#
#.............xx.....#
######################
