##############################
#............................#
#............................#
#............................#
#............................#
#xxxxxx......xxxxxxxx........#
#xxxxxx......xxxxxxxx........#
#xxxxxx......xxxxxxxx........#
#xxxxxx......xxxxxxxx........#
#..................xx........#
#..................xx........#
#..................xx........#
#..................xx........#
#..................xx........#
#............................#
#............................#
#............................#
#.........................xx.#
#.........................xx.#
#.........................xx.#
#..xxxx...................xx.#
#..xxxx...................xx.#
#..xxxx...............xxxxx..#
#..xxxx...xxxx........xxxxx..#
#.........xxxx........xxxxx..#
#.........xxxx........xxxxx..#
#.........xxxx........xxxxx..#
#.........xxxxxxxx....xxxxx..#
#.........xxxxxxxx....xxxxx..#
#.........xxxxxxxx....xxxxx..#
#.........xxxxxxxx....xxxxx..#
##############################
