##############################
#............................#
#............................#
#............................#
#............................#
#xxxxxx......xxxxxxxx........#
#xxxxxx......xxxxxxxx........#
#xxxxxx......xxxxxxxx........#
#xxxxxx......xxxxxxxx........#
#..................xx........#
#..................xx........#
#..................xx........#
#..................xx........#
#..................xx........#
#............................#
#............................#
#............................#
#.........................xx.#
#.........................xx.#
#.........................xx.#
#.xxxxx...................xx.#
#.xxxxx...................xx.#
#.xxxxx...............xxxxx..#
#.xxxxx...xxxx........xxxxx..#
#.........xxxx........xxxxx..#
#.........xxxx........xxxxx..#
#.........xxxx........xxxxx..#
#.........xxxxxxxx....xxxxx..#
#.........xxxxxxxx....xxxxx..#
#.........xxxxxxxx....xxxxx..#
#.........xxxxxxxx....xxxxx..#
##############################
