######################
#....................#
#....................#
#..............xxxx..#
#..............xxxx..#
#..............xxxx..#
#....................#
#....................#
#....xx..............#
#....xx..............#
#....xx..............#
#....xx..............#
#....xxxxxxx.........#
#....xxxxxxx.........#
#....xxxxxxx.........#
#..............xx....#
#..............xx....#
#..............xx....#
#..............xx....#
#..............xx....#
#..............xx....#
######################
