######################
#....................#
#....................#
#..............xxxx..#
#..............xxxx..#
#..............xxxx..#
#....................#
#....................#
#....xx..............#
#....xx..............#
#....xx..............#
#....xx..............#
#....xxxxxx..........#
#....xxxxxx..........#
#....xxxxxx..........#
#.............xx.....#
#.............xx.....#
#.............xx.....#
#.............xx.....#
#.............xx.....#
#.............xx.....#
######################
